{
  "name": "citadeldb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack-dev.config.js -d --watch",
    "build": "webpack -p"
  },
  "author": "http://www.github.com/timlkelly",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "fixed-data-table": "^0.6.1",
    "react": "^15.2.1",
    "react-bootstrap-table": "^2.3.7",
    "react-dom": "^15.2.1",
    "webpack": "^1.13.1"
  }
}
